<!DOCTYPE html>
<html lang="es">
	<head>
		<title>Impresores</title>


<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

		
		<link id="wsite-base-style" rel="stylesheet" type="text/css" href="http://cdn2.editmysite.com/css/sites.css?buildTime=1234" />
<link rel="stylesheet" type="text/css" href="http://cdn2.editmysite.com/css/old/fancybox.css?1234" />
<link rel="stylesheet" type="text/css" href="http://cdn2.editmysite.com/css/social-icons.css?buildtime=1234" media="screen,projection" />
<link rel="stylesheet" type="text/css" href="files/main_style.css?1585349421" title="wsite-theme-css" />

<link href='http://fonts.googleapis.com/css?family=Montserrat:400,700&subset=latin,latin-ext' rel='stylesheet' type='text/css' />
<link href='http://fonts.googleapis.com/css?family=Montserrat:400,700&subset=latin,latin-ext' rel='stylesheet' type='text/css' />
<link href='http://fonts.googleapis.com/css?family=Montserrat:400,700&subset=latin,latin-ext' rel='stylesheet' type='text/css' />
<link href='http://fonts.googleapis.com/css?family=Montserrat:400,700&subset=latin,latin-ext' rel='stylesheet' type='text/css' />
<link href='http://fonts.googleapis.com/css?family=Montserrat:400,700&subset=latin,latin-ext' rel='stylesheet' type='text/css' />
<link href='http://fonts.googleapis.com/css?family=Montserrat:400,700&subset=latin,latin-ext' rel='stylesheet' type='text/css' />
<link href='http://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic&subset=latin,latin-ext' rel='stylesheet' type='text/css' />
<link href='http://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic&subset=latin,latin-ext' rel='stylesheet' type='text/css' />
<style type='text/css'>
.wsite-elements.wsite-not-footer:not(.wsite-header-elements) div.paragraph, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) p, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-block .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-description, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .wsite-form-field label, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .wsite-form-field label, #wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {font-family:"Montserrat" !important;}
#wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {color:#2a2a2a !important;}
.wsite-elements.wsite-footer div.paragraph, .wsite-elements.wsite-footer p, .wsite-elements.wsite-footer .product-block .product-title, .wsite-elements.wsite-footer .product-description, .wsite-elements.wsite-footer .wsite-form-field label, .wsite-elements.wsite-footer .wsite-form-field label{font-family:"Montserrat" !important;}
.wsite-elements.wsite-not-footer:not(.wsite-header-elements) h2, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-long .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-large .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-small .product-title, #wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {font-family:"Montserrat" !important;font-weight:700 !important;letter-spacing: 0px !important;}
#wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {}
.wsite-elements.wsite-footer h2, .wsite-elements.wsite-footer .product-long .product-title, .wsite-elements.wsite-footer .product-large .product-title, .wsite-elements.wsite-footer .product-small .product-title{font-family:"Montserrat" !important;font-weight:400 !important;}
#wsite-title {font-family:"Montserrat" !important;font-weight: bold !important;}
.wsite-menu-default a {}
.wsite-menu a {}
.wsite-image div, .wsite-caption {}
.galleryCaptionInnerText {}
.fancybox-title {}
.wslide-caption-text {}
.wsite-phone {}
.wsite-headline,.wsite-header-section .wsite-content-title {font-family:"Montserrat" !important;font-weight:700 !important;letter-spacing: 1px !important;}
.wsite-headline-paragraph,.wsite-header-section .paragraph {font-family:"Lora" !important;font-weight:400 !important;text-transform:  none !important;}
.wsite-button-inner {}
.wsite-not-footer blockquote {font-family:"Lora" !important;}
.wsite-footer blockquote {}
.blog-header h2 a {}
#wsite-content h2.wsite-product-title {}
.wsite-product .wsite-product-price a {}
@media screen and (min-width: 767px) {.wsite-elements.wsite-not-footer:not(.wsite-header-elements) div.paragraph, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) p, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-block .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-description, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .wsite-form-field label, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .wsite-form-field label, #wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {font-size:16px !important;line-height:30px !important;}
#wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {}
.wsite-elements.wsite-footer div.paragraph, .wsite-elements.wsite-footer p, .wsite-elements.wsite-footer .product-block .product-title, .wsite-elements.wsite-footer .product-description, .wsite-elements.wsite-footer .wsite-form-field label, .wsite-elements.wsite-footer .wsite-form-field label{font-size:13px !important;}
.wsite-elements.wsite-not-footer:not(.wsite-header-elements) h2, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-long .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-large .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-small .product-title, #wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {font-size:30px !important;line-height:21px !important;}
#wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {}
.wsite-elements.wsite-footer h2, .wsite-elements.wsite-footer .product-long .product-title, .wsite-elements.wsite-footer .product-large .product-title, .wsite-elements.wsite-footer .product-small .product-title{font-size:11px !important;}
#wsite-title {font-size:18px !important;}
.wsite-menu-default a {}
.wsite-menu a {}
.wsite-image div, .wsite-caption {}
.galleryCaptionInnerText {}
.fancybox-title {}
.wslide-caption-text {}
.wsite-phone {}
.wsite-headline,.wsite-header-section .wsite-content-title {font-size:90px !important;}
.wsite-headline-paragraph,.wsite-header-section .paragraph {}
.wsite-button-inner {}
.wsite-not-footer blockquote {font-size:30px !important;}
.wsite-footer blockquote {}
.blog-header h2 a {}
#wsite-content h2.wsite-product-title {}
.wsite-product .wsite-product-price a {}
}</style>

		<script>
var STATIC_BASE = '//cdn1.editmysite.com/';
var ASSETS_BASE = '//cdn2.editmysite.com/';
var STYLE_PREFIX = 'wsite';
</script>
<script src='https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js'></script>

<script type="text/javascript" src="http://cdn2.editmysite.com/js/lang/es/stl.js?buildTime=1234&"></script>
<script src="http://cdn2.editmysite.com/js/site/main.js?buildTime=1234"></script><script type="text/javascript">
		function initCustomerAccountsModels() {
					(function(){_W.setup_rpc({"url":"\/ajax\/api\/JsonRPC\/CustomerAccounts\/","actions":{"CustomerAccounts":[{"name":"login","len":2,"multiple":false,"standalone":false},{"name":"logout","len":0,"multiple":false,"standalone":false},{"name":"getSessionDetails","len":0,"multiple":false,"standalone":false},{"name":"getAccountDetails","len":0,"multiple":false,"standalone":false},{"name":"getOrders","len":0,"multiple":false,"standalone":false},{"name":"register","len":4,"multiple":false,"standalone":false},{"name":"emailExists","len":1,"multiple":false,"standalone":false},{"name":"passwordReset","len":1,"multiple":false,"standalone":false},{"name":"passwordUpdate","len":3,"multiple":false,"standalone":false},{"name":"validateSession","len":1,"multiple":false,"standalone":false}]},"namespace":"_W.CustomerAccounts.RPC"});
_W.setup_model_rpc({"rpc_namespace":"_W.CustomerAccounts.RPC","model_namespace":"_W.CustomerAccounts.BackboneModelData","collection_namespace":"_W.CustomerAccounts.BackboneCollectionData","bootstrap_namespace":"_W.CustomerAccounts.BackboneBootstrap","models":{"CustomerAccounts":{"_class":"CustomerAccounts.Model.CustomerAccounts","defaults":null,"validation":null,"types":null,"idAttribute":null,"keydefs":null}},"collections":{"CustomerAccounts":{"_class":"CustomerAccounts.Collection.CustomerAccounts"}},"bootstrap":[]});
})();
		}
		if(document.createEvent && document.addEventListener) {
			var initEvt = document.createEvent('Event');
			initEvt.initEvent('customerAccountsModelsInitialized', true, false);
			document.dispatchEvent(initEvt);
		} else if(document.documentElement.initCustomerAccountsModels === 0){
			document.documentElement.initCustomerAccountsModels++
		}
		</script>
		<script type="text/javascript"> _W = _W || {}; _W.securePrefix='UNSET'; </script><script>_W = _W || {};
			_W.customerLocale = "en_US";
			_W.storeName = null;
			_W.storeCountry = "AR";
			_W.storeCurrency = "USD";
			_W.storeEuPrivacyPolicyUrl = "";
			com_currentSite = "658073344550621197";
			com_userID = "5905695";</script><script type="text/javascript">_W.configDomain = "www.weebly.com";</script><script>_W.relinquish && _W.relinquish()</script>
<script type="text/javascript" src="http://cdn2.editmysite.com/js/lang/es/stl.js?buildTime=1234&"></script><script> _W.themePlugins = [];</script><script type="text/javascript"> _W.recaptchaUrl = "https://www.google.com/recaptcha/api.js"; </script><script type="text/javascript"><!--
	var IS_ARCHIVE = 1;
	var DISABLE_NAV_MORE = 1;
	function initFlyouts(){
		initPublishedFlyoutMenus(
			[{"id":"269450358699298634","title":"Inicio","url":"index.html","target":"","nav_menu":false,"nonclickable":false},{"id":"922596828349443506","title":"Impresores","url":"impresores.html","target":"","nav_menu":false,"nonclickable":false},{"id":"454754241196976462","title":"Medicos","url":"medicos.html","target":"","nav_menu":false,"nonclickable":false},{"id":"644517368118778327","title":"Laminas","url":"laminas.html","target":"","nav_menu":false,"nonclickable":false},{"id":"537594433106050949","title":"Entregas","url":"entregas.html","target":"","nav_menu":false,"nonclickable":false}],
			"922596828349443506",
			'',
			'active',
			false,
			{"navigation\/item":"<li {{#id}}id=\"{{id}}\"{{\/id}} class=\"wsite-menu-item-wrap\">\n\t<a\n\t\t{{^nonclickable}}\n\t\t\t{{^nav_menu}}\n\t\t\t\thref=\"{{url}}\"\n\t\t\t{{\/nav_menu}}\n\t\t{{\/nonclickable}}\n\t\t{{#target}}\n\t\t\ttarget=\"{{target}}\"\n\t\t{{\/target}}\n\t\t{{#membership_required}}\n\t\t\tdata-membership-required=\"{{.}}\"\n\t\t{{\/membership_required}}\n\t\tclass=\"wsite-menu-item\"\n\t\t>\n\t\t{{{title_html}}}\n\t<\/a>\n\t{{#has_children}}{{> navigation\/flyout\/list}}{{\/has_children}}\n<\/li>\n","navigation\/flyout\/list":"<div class=\"wsite-menu-wrap\" style=\"display:none\">\n\t<ul class=\"wsite-menu\">\n\t\t{{#children}}{{> navigation\/flyout\/item}}{{\/children}}\n\t<\/ul>\n<\/div>\n","navigation\/flyout\/item":"<li {{#id}}id=\"{{id}}\"{{\/id}}\n\tclass=\"wsite-menu-subitem-wrap {{#is_current}}wsite-nav-current{{\/is_current}}\"\n\t>\n\t<a\n\t\t{{^nonclickable}}\n\t\t\t{{^nav_menu}}\n\t\t\t\thref=\"{{url}}\"\n\t\t\t{{\/nav_menu}}\n\t\t{{\/nonclickable}}\n\t\t{{#target}}\n\t\t\ttarget=\"{{target}}\"\n\t\t{{\/target}}\n\t\tclass=\"wsite-menu-subitem\"\n\t\t>\n\t\t<span class=\"wsite-menu-title\">\n\t\t\t{{{title_html}}}\n\t\t<\/span>{{#has_children}}<span class=\"wsite-menu-arrow\">&gt;<\/span>{{\/has_children}}\n\t<\/a>\n\t{{#has_children}}{{> navigation\/flyout\/list}}{{\/has_children}}\n<\/li>\n"},
			{"hasCustomMembership":true,"hasCustomMinicart":true}
		)
	}
//-->
</script>
		
		
	</head>
	<body class="no-header-page  wsite-page-impresores  sticky-nav-off full-width-on header-scroll-animate-off  wsite-theme-light"><div class="wrapper">
    <div class="unite-header">
      <div class="nav-wrap">
        <div class="container">
          <a class="hamburger" aria-label="Menu" href="#"><span></span></a>
          <div class="logo"><span class="wsite-logo">

	
	<span class="wsite-title-placeholder">&nbsp;</span><span style="display:none">
	<span style="display:none">Contagiando Ayuda .&middot;.</span>
	</span>
	

</span></div>
          <div class="nav desktop-nav"><ul class="wsite-menu-default">
		<li id="pg269450358699298634" class="wsite-menu-item-wrap">
			<a
						href="index.html"
				class="wsite-menu-item"
				>
				Inicio
			</a>
			
		</li>
		<li id="active" class="wsite-menu-item-wrap">
			<a
						href="impresores.html"
				class="wsite-menu-item"
				>
				Impresores
			</a>
			
		</li>
		<li id="pg454754241196976462" class="wsite-menu-item-wrap">
			<a
						href="medicos.html"
				class="wsite-menu-item"
				>
				Medicos
			</a>
			
		</li>
		<li id="pg644517368118778327" class="wsite-menu-item-wrap">
			<a
						href="laminas.html"
				class="wsite-menu-item"
				>
				Laminas
			</a>
			
		</li>
		<li id="pg537594433106050949" class="wsite-menu-item-wrap">
			<a
						href="entregas.html"
				class="wsite-menu-item"
				>
				Entregas
			</a>
			
		</li>
</ul>
</div>
          <div class="nav membership-cart"><span id="member-login" class="wsite-custom-membership-wrapper"><a href="#" id="wsite-nav-login-a"></a></span></div>
        </div>
      </div>
    </div>

    <div class="main-wrap">
      <div id="wsite-content" class="wsite-elements wsite-not-footer">
	<div class="wsite-section-wrap">
	<div class="wsite-section wsite-body-section wsite-background-6"  >
		<div class="wsite-section-content">
          <div class="container">
			<div class="wsite-section-elements">
				<h2 class="wsite-content-title" style="text-align:center;"><font size="7">Contagiando Ayuda .&middot;.</font></h2>

<div class="wsite-spacer" style="height:50px;"></div>

<h2 class="wsite-content-title"><font color="#000fff">SOY IMPRESOR Y QUIERO AYUDAR</font></h2>

<div id="183938942378708962"><div><style type="text/css">
	#element-b5e9fa76-8e28-4ac9-9f04-3859d8c7192c .content-color-box-wrapper {
  padding: 20px;
  border-radius: 5px;
  background-color: rgba(57,150,184,0);
  border-style: Solid;
  border-color: #d5d5d5;
  border-width: 1px;
}

</style><div id="element-b5e9fa76-8e28-4ac9-9f04-3859d8c7192c" data-platform-element-id="698263678581730663-1.1.0" class="platform-element-contents">
<div class="content-color-box-wrapper">
<div style="width: 100%"><div></div><div class="paragraph">El primer paso para poder sumarte a la causa es registrarte como impresor, record&aacute; que por el momento solo estamos funcionando en el &aacute;mbito de CABA y GRAN BUENOS AIRES.<br />Una vez que te registres, un coordinador de nuestro equipo se va a comunicar vos. Pueden pasar unos d&iacute;as hasta que alguien te contacte, estamos actuando lo m&aacute;s r&aacute;pido posible.<br /></div>

<div class="paragraph" style="text-align:center;"><a href="http://impresores.salomonsystems.com" target="_blank"><font size="5" color="#000fff">REGISTRAR MIS DATOS</font></a></div></div>
</div>
</div>
<div style="clear:both;"></div><script type="text/javascript" class="element-script">function setupElement183938942378708962() {
	var requireFunc = window.platformElementRequire || window.require;

	// Relies on a global require, specific to platform elements
	requireFunc([
		'w-global',
		'underscore',
		'jquery',
		'backbone',
		'util/platform/elements/PlatformElement',
		'util/platform/elements/PlatformElementSettings'
	], function(
		_W,
		_,
		$,
		Backbone,
		PlatformElement,
		PlatformElementSettings
	) {
		var dependencies = null || [];
		var platform_element_id = "698263678581730663-1.1.0";

		if (typeof _W.loadedPlatformDependencies === 'undefined') {
			_W.loadedPlatformDependencies = [];
		}

		if (typeof _W.platformElements === 'undefined') {
			_W.platformElements = [];
		}

		if (typeof _W.platformElements[platform_element_id] === 'undefined') {
			_W.platformElements[platform_element_id] = {};
			_W.platformElements[platform_element_id].deferredObject = new $.Deferred();
			_W.platformElements[platform_element_id].deferredPromise = _W.platformElements[platform_element_id].deferredObject.promise();
		}

		if(_.intersection(_W.loadedPlatformDependencies, dependencies).length !== dependencies.length){
			_.reduce(dependencies, function(promise, nextScript){
				_W.loadedPlatformDependencies.push(nextScript);
				return promise.then(function(){
					return $.getScript(nextScript);
				});
			}, $().promise()).then(function(){
				_W.platformElements[platform_element_id].deferredObject.resolve();
			});
		}

		if (dependencies.length === 0){
			_W.platformElements[platform_element_id].deferredObject.resolve();
		}

		_W.platformElements[platform_element_id].deferredPromise.done(function(){
			var _ElementDefinition = PlatformElement.extend({initialize:function(options){},events:{}});;

			if (typeof _ElementDefinition == 'undefined' || typeof _ElementDefinition == 'null') {
				var _ElementDefinition = PlatformElement.extend({});
			}

			var _Element = _ElementDefinition.extend({
				initialize: function() {
					// we still want to call the initialize function defined by the developer
					// however, we don't want to call it until placeholders have been replaced
					this.placeholderInterval = setInterval(function() {
						// so use setInterval to check for placeholders.
						if (this.$('.platform-element-child-placeholder').length == 0) {
							clearInterval(this.placeholderInterval);
							this.constructor.__super__.initialize.apply(this);
						}
					}.bind(this), 100);
				}
			});

			_Element.prototype.settings = new PlatformElementSettings({"spacingSize_each":[{"spacingSize_index":0},{"spacingSize_index":1},{"spacingSize_index":2},{"spacingSize_index":3},{"spacingSize_index":4},{"spacingSize_index":5},{"spacingSize_index":6},{"spacingSize_index":7},{"spacingSize_index":8},{"spacingSize_index":9},{"spacingSize_index":10},{"spacingSize_index":11},{"spacingSize_index":12},{"spacingSize_index":13},{"spacingSize_index":14},{"spacingSize_index":15},{"spacingSize_index":16},{"spacingSize_index":17},{"spacingSize_index":18},{"spacingSize_index":19}],"cornerRadius_each":[{"cornerRadius_index":0},{"cornerRadius_index":1},{"cornerRadius_index":2},{"cornerRadius_index":3},{"cornerRadius_index":4}],"borderWidth_each":[{"borderWidth_index":0}],"backgroundColor":"#3996B8","backgroundTransparency":0,"spacingSize":20,"cornerRadius":5,"borderStyle":"Solid","borderColor":"#d5d5d5","borderWidth":1,"borderTransparency":100});
			_Element.prototype.settings.page_element_id = "183938942378708962";

			_Element.prototype.element_id = "b5e9fa76-8e28-4ac9-9f04-3859d8c7192c";
			_Element.prototype.user_id = "5905695";
			_Element.prototype.site_id = "658073344550621197";
			_Element.prototype.assets_path = "//marketplace.editmysite.com/uploads/b/marketplace-elements-698263678581730663-1.1.0/assets/";
			new _Element({
				el: '#element-b5e9fa76-8e28-4ac9-9f04-3859d8c7192c'
			});
		});
	});

}

if (typeof document.documentElement.appReady == 'undefined') {
	document.documentElement.appReady = 0;
}

if (document.documentElement.appReady || (window.inEditor && window.inEditor())) {
	setupElement183938942378708962();
} else if (document.createEvent && document.addEventListener) {
	document.addEventListener('appReady', setupElement183938942378708962, false);
} else {
	document.documentElement.attachEvent('onpropertychange', function(event){
		if (event.propertyName == 'appReady') {
			setupElement183938942378708962();
		}
	});
}

</script></div></div>

<div class="wsite-spacer" style="height:50px;"></div>

<div id="343070068437851655"><div><style type="text/css">
	#element-84d8b28c-8962-41b9-91e4-065db218e7a1 .content-color-box-wrapper {
  padding: 20px;
  border-radius: 5px;
  background-color: rgba(57,150,184,0);
  border-style: Solid;
  border-color: #d5d5d5;
  border-width: 1px;
}

</style><div id="element-84d8b28c-8962-41b9-91e4-065db218e7a1" data-platform-element-id="698263678581730663-1.1.0" class="platform-element-contents">
<div class="content-color-box-wrapper">
<div style="width: 100%"><div></div><div class="paragraph">Mientras tanto podes descargarte el m&oacute;delo de vincha que estamos realizando.<br /></div>

<div class="paragraph" style="text-align:center;"><font size="5">DESCARGAR MODELO DE VINCHA</font></div></div>
</div>
</div>
<div style="clear:both;"></div><script type="text/javascript" class="element-script">function setupElement343070068437851655() {
	var requireFunc = window.platformElementRequire || window.require;

	// Relies on a global require, specific to platform elements
	requireFunc([
		'w-global',
		'underscore',
		'jquery',
		'backbone',
		'util/platform/elements/PlatformElement',
		'util/platform/elements/PlatformElementSettings'
	], function(
		_W,
		_,
		$,
		Backbone,
		PlatformElement,
		PlatformElementSettings
	) {
		var dependencies = null || [];
		var platform_element_id = "698263678581730663-1.1.0";

		if (typeof _W.loadedPlatformDependencies === 'undefined') {
			_W.loadedPlatformDependencies = [];
		}

		if (typeof _W.platformElements === 'undefined') {
			_W.platformElements = [];
		}

		if (typeof _W.platformElements[platform_element_id] === 'undefined') {
			_W.platformElements[platform_element_id] = {};
			_W.platformElements[platform_element_id].deferredObject = new $.Deferred();
			_W.platformElements[platform_element_id].deferredPromise = _W.platformElements[platform_element_id].deferredObject.promise();
		}

		if(_.intersection(_W.loadedPlatformDependencies, dependencies).length !== dependencies.length){
			_.reduce(dependencies, function(promise, nextScript){
				_W.loadedPlatformDependencies.push(nextScript);
				return promise.then(function(){
					return $.getScript(nextScript);
				});
			}, $().promise()).then(function(){
				_W.platformElements[platform_element_id].deferredObject.resolve();
			});
		}

		if (dependencies.length === 0){
			_W.platformElements[platform_element_id].deferredObject.resolve();
		}

		_W.platformElements[platform_element_id].deferredPromise.done(function(){
			var _ElementDefinition = PlatformElement.extend({initialize:function(options){},events:{}});;

			if (typeof _ElementDefinition == 'undefined' || typeof _ElementDefinition == 'null') {
				var _ElementDefinition = PlatformElement.extend({});
			}

			var _Element = _ElementDefinition.extend({
				initialize: function() {
					// we still want to call the initialize function defined by the developer
					// however, we don't want to call it until placeholders have been replaced
					this.placeholderInterval = setInterval(function() {
						// so use setInterval to check for placeholders.
						if (this.$('.platform-element-child-placeholder').length == 0) {
							clearInterval(this.placeholderInterval);
							this.constructor.__super__.initialize.apply(this);
						}
					}.bind(this), 100);
				}
			});

			_Element.prototype.settings = new PlatformElementSettings({"spacingSize_each":[{"spacingSize_index":0},{"spacingSize_index":1},{"spacingSize_index":2},{"spacingSize_index":3},{"spacingSize_index":4},{"spacingSize_index":5},{"spacingSize_index":6},{"spacingSize_index":7},{"spacingSize_index":8},{"spacingSize_index":9},{"spacingSize_index":10},{"spacingSize_index":11},{"spacingSize_index":12},{"spacingSize_index":13},{"spacingSize_index":14},{"spacingSize_index":15},{"spacingSize_index":16},{"spacingSize_index":17},{"spacingSize_index":18},{"spacingSize_index":19}],"cornerRadius_each":[{"cornerRadius_index":0},{"cornerRadius_index":1},{"cornerRadius_index":2},{"cornerRadius_index":3},{"cornerRadius_index":4}],"borderWidth_each":[{"borderWidth_index":0}],"backgroundColor":"#3996B8","backgroundTransparency":0,"spacingSize":20,"cornerRadius":5,"borderStyle":"Solid","borderColor":"#d5d5d5","borderWidth":1,"borderTransparency":100});
			_Element.prototype.settings.page_element_id = "343070068437851655";

			_Element.prototype.element_id = "84d8b28c-8962-41b9-91e4-065db218e7a1";
			_Element.prototype.user_id = "5905695";
			_Element.prototype.site_id = "658073344550621197";
			_Element.prototype.assets_path = "//marketplace.editmysite.com/uploads/b/marketplace-elements-698263678581730663-1.1.0/assets/";
			new _Element({
				el: '#element-84d8b28c-8962-41b9-91e4-065db218e7a1'
			});
		});
	});

}

if (typeof document.documentElement.appReady == 'undefined') {
	document.documentElement.appReady = 0;
}

if (document.documentElement.appReady || (window.inEditor && window.inEditor())) {
	setupElement343070068437851655();
} else if (document.createEvent && document.addEventListener) {
	document.addEventListener('appReady', setupElement343070068437851655, false);
} else {
	document.documentElement.attachEvent('onpropertychange', function(event){
		if (event.propertyName == 'appReady') {
			setupElement343070068437851655();
		}
	});
}

</script></div></div>

<div class="wsite-spacer" style="height:50px;"></div>

<div id="482769938691753655"><div><style type="text/css">
	#element-ee0035d7-b5bd-4b52-925c-bb39d9cbd8ca .content-color-box-wrapper {
  padding: 20px;
  border-radius: 5px;
  background-color: rgba(57,150,184,0);
  border-style: Solid;
  border-color: #d5d5d5;
  border-width: 1px;
}

</style><div id="element-ee0035d7-b5bd-4b52-925c-bb39d9cbd8ca" data-platform-element-id="698263678581730663-1.1.0" class="platform-element-contents">
<div class="content-color-box-wrapper">
<div style="width: 100%"><div></div><div class="paragraph">Utilizamos un sistema de reposici&oacute;n de filamento contra entrega de las vinchas impresas. Calculamos que por cada kilo de PLA se pueden realizar unas 50 vinchas (contando alg&uacute;n desperdicio). Si ten&eacute;s filamento propio, podes comenzar a imprimirlas y cuando te contacte nuestro coordinador, te enviar&aacute;n 1 kg de filamento que intercambias por las vinchas impresas. Si no ten&eacute;s filamento, podes solicitarlo en el primer contacto.<br />No te olvides de avisarnos cada vez que tengas una tanda de vinchas para entregar, es importante utilizar los formularios para que podamos llevar un registro de d&oacute;nde enviar a nuestros voluntarios con el filamento.<br /></div>

<div class="paragraph" style="text-align:center;"><a href="http://retirarmascaras.salomonsystems.com" target="_blank"><font size="5" color="#000fff">SOLICITAR RETIRO DE VINCHAS</font></a></div></div>
</div>
</div>
<div style="clear:both;"></div><script type="text/javascript" class="element-script">function setupElement482769938691753655() {
	var requireFunc = window.platformElementRequire || window.require;

	// Relies on a global require, specific to platform elements
	requireFunc([
		'w-global',
		'underscore',
		'jquery',
		'backbone',
		'util/platform/elements/PlatformElement',
		'util/platform/elements/PlatformElementSettings'
	], function(
		_W,
		_,
		$,
		Backbone,
		PlatformElement,
		PlatformElementSettings
	) {
		var dependencies = null || [];
		var platform_element_id = "698263678581730663-1.1.0";

		if (typeof _W.loadedPlatformDependencies === 'undefined') {
			_W.loadedPlatformDependencies = [];
		}

		if (typeof _W.platformElements === 'undefined') {
			_W.platformElements = [];
		}

		if (typeof _W.platformElements[platform_element_id] === 'undefined') {
			_W.platformElements[platform_element_id] = {};
			_W.platformElements[platform_element_id].deferredObject = new $.Deferred();
			_W.platformElements[platform_element_id].deferredPromise = _W.platformElements[platform_element_id].deferredObject.promise();
		}

		if(_.intersection(_W.loadedPlatformDependencies, dependencies).length !== dependencies.length){
			_.reduce(dependencies, function(promise, nextScript){
				_W.loadedPlatformDependencies.push(nextScript);
				return promise.then(function(){
					return $.getScript(nextScript);
				});
			}, $().promise()).then(function(){
				_W.platformElements[platform_element_id].deferredObject.resolve();
			});
		}

		if (dependencies.length === 0){
			_W.platformElements[platform_element_id].deferredObject.resolve();
		}

		_W.platformElements[platform_element_id].deferredPromise.done(function(){
			var _ElementDefinition = PlatformElement.extend({initialize:function(options){},events:{}});;

			if (typeof _ElementDefinition == 'undefined' || typeof _ElementDefinition == 'null') {
				var _ElementDefinition = PlatformElement.extend({});
			}

			var _Element = _ElementDefinition.extend({
				initialize: function() {
					// we still want to call the initialize function defined by the developer
					// however, we don't want to call it until placeholders have been replaced
					this.placeholderInterval = setInterval(function() {
						// so use setInterval to check for placeholders.
						if (this.$('.platform-element-child-placeholder').length == 0) {
							clearInterval(this.placeholderInterval);
							this.constructor.__super__.initialize.apply(this);
						}
					}.bind(this), 100);
				}
			});

			_Element.prototype.settings = new PlatformElementSettings({"spacingSize_each":[{"spacingSize_index":0},{"spacingSize_index":1},{"spacingSize_index":2},{"spacingSize_index":3},{"spacingSize_index":4},{"spacingSize_index":5},{"spacingSize_index":6},{"spacingSize_index":7},{"spacingSize_index":8},{"spacingSize_index":9},{"spacingSize_index":10},{"spacingSize_index":11},{"spacingSize_index":12},{"spacingSize_index":13},{"spacingSize_index":14},{"spacingSize_index":15},{"spacingSize_index":16},{"spacingSize_index":17},{"spacingSize_index":18},{"spacingSize_index":19}],"cornerRadius_each":[{"cornerRadius_index":0},{"cornerRadius_index":1},{"cornerRadius_index":2},{"cornerRadius_index":3},{"cornerRadius_index":4}],"borderWidth_each":[{"borderWidth_index":0}],"backgroundColor":"#3996B8","backgroundTransparency":0,"spacingSize":20,"cornerRadius":5,"borderStyle":"Solid","borderColor":"#d5d5d5","borderWidth":1,"borderTransparency":100});
			_Element.prototype.settings.page_element_id = "482769938691753655";

			_Element.prototype.element_id = "ee0035d7-b5bd-4b52-925c-bb39d9cbd8ca";
			_Element.prototype.user_id = "5905695";
			_Element.prototype.site_id = "658073344550621197";
			_Element.prototype.assets_path = "//marketplace.editmysite.com/uploads/b/marketplace-elements-698263678581730663-1.1.0/assets/";
			new _Element({
				el: '#element-ee0035d7-b5bd-4b52-925c-bb39d9cbd8ca'
			});
		});
	});

}

if (typeof document.documentElement.appReady == 'undefined') {
	document.documentElement.appReady = 0;
}

if (document.documentElement.appReady || (window.inEditor && window.inEditor())) {
	setupElement482769938691753655();
} else if (document.createEvent && document.addEventListener) {
	document.addEventListener('appReady', setupElement482769938691753655, false);
} else {
	document.documentElement.attachEvent('onpropertychange', function(event){
		if (event.propertyName == 'appReady') {
			setupElement482769938691753655();
		}
	});
}

</script></div></div>

<div><div style="height: 20px; overflow: hidden; width: 100%;"></div>
<hr class="styled-hr" style="width:100%;"></hr>
<div style="height: 20px; overflow: hidden; width: 100%;"></div></div>

<div style="text-align:right;"><div style="height:10px;overflow:hidden"></div>
<span class="wsite-social wsite-social-default"><a class='first-child wsite-social-item wsite-social-facebook' href='https://www.facebook.com/groups/689182548517736/' target='_blank' alt='Facebook'><span class='wsite-social-item-inner'></span></a><a class='wsite-social-item wsite-social-instagram' href='http://instagram.com/contagiandoayuda' target='_blank' alt='Instagram'><span class='wsite-social-item-inner'></span></a><a class='last-child wsite-social-item wsite-social-mail' href='mailto:contagiandoayuda@gmail.com' target='_blank' alt='Mail'><span class='wsite-social-item-inner'></span></a></span>
<div style="height:10px;overflow:hidden"></div></div>
			</div>
		</div>
      </div>

	</div>
</div>

</div>

    </div>

    <div class="footer-wrap">
      <div class="container">
        <div class="footer">Create a <a target="_top" href="http://www.weebly.com/">free web site</a> with <a target="_top" href="http://www.weebly.com/" title="sitio web gratuito">Weebly</a></div>
      </div>
    </div>
  </div>

  <div class="nav mobile-nav">
    <a class="hamburger" aria-label="Menu" href="#"><span></span></a>
    <ul class="wsite-menu-default">
    		<li id="pg269450358699298634" class="wsite-menu-item-wrap">
    			<a
    						href="index.html"
    				class="wsite-menu-item"
    				>
    				Inicio
    			</a>
    			
    		</li>
    		<li id="active" class="wsite-menu-item-wrap">
    			<a
    						href="impresores.html"
    				class="wsite-menu-item"
    				>
    				Impresores
    			</a>
    			
    		</li>
    		<li id="pg454754241196976462" class="wsite-menu-item-wrap">
    			<a
    						href="medicos.html"
    				class="wsite-menu-item"
    				>
    				Medicos
    			</a>
    			
    		</li>
    		<li id="pg644517368118778327" class="wsite-menu-item-wrap">
    			<a
    						href="laminas.html"
    				class="wsite-menu-item"
    				>
    				Laminas
    			</a>
    			
    		</li>
    		<li id="pg537594433106050949" class="wsite-menu-item-wrap">
    			<a
    						href="entregas.html"
    				class="wsite-menu-item"
    				>
    				Entregas
    			</a>
    			
    		</li>
    </ul>
  </div>


  <script>
    (function(d) {
      var config = {
        kitId: 'nxe1ajf',
        scriptTimeout: 3000,
        async: true
      },
      h=d.documentElement,t=setTimeout(function(){h.className=h.className.replace(/\bwf-loading\b/g,"")+" wf-inactive";},config.scriptTimeout),tk=d.createElement("script"),f=false,s=d.getElementsByTagName("script")[0],a;h.className+=" wf-loading";tk.src='https://use.typekit.net/'+config.kitId+'.js';tk.async=true;tk.onload=tk.onreadystatechange=function(){a=this.readyState;if(f||a&&a!="complete"&&a!="loaded")return;f=true;clearTimeout(t);try{Typekit.load(config)}catch(e){}};s.parentNode.insertBefore(tk,s)
    })(document);
  </script>

  <script type="text/javascript" src="files/theme/plugins.js"></script>
  <script type="text/javascript" src="files/theme/custom.js"></script>
    <div id="customer-accounts-app"></div>
    <script src="http://cdn2.editmysite.com/js/site/main-customer-accounts-site.js?buildTime=1234"></script>

		
	</body>
</html>
